#Ex1
print ("Exemplo 1")
for item in [3,4,5,6,7]:
    print (item)

#Ex2
print ("Exemplo 2")
for x in [1,2]:
        print (x)
        break
else:
    print ("teste")

print ("Exemplo 3")
break_executado = False
 for x in [1,2]:
    print(x)
    if (True):
   break_executado = True
   break

#Exemplo 4
break_executado = True

print ("Exemplo 4: ")
if (break_executado):
    print ("else")

for letras in 'eXscript':
    print("Ciclo: ", letras)

#Exemplo 5
print ("Exemplo 5:")
linguagens = ['C', 'Python', 'Lua', 'Cobol', 'Pascal', 'C++']
for lingua in linguagens:
    print ('Linguagem contida na viarável "lingua" neste ciclo: ', lingua)

#Exemplo 6
print ("exemplo 6: ")
for item in range (10):
    print (item)

#Exemplo 7
print ("Exemplo 7 (inicio, parada, passo):")
for item in range(9, -1, -3):
    print(item)


#Exemplo 8
print ("Exemplo 8: ")
i = 1
while i < 6:
    print (i)
    i +=1

#Exemplo 9
print ("Exemplo9: ")
i = 1
While i<6:
     print(i)
    if i == 3:
    break
    i +=1

#Exemplo 11
a = "Hello, World!"
print (a[1])

b = "Hello, World!"
print (b[2:5])

a = "Hello, World!"
print (a.strip())

a = "Hello, World!"
print (a.lower())

a = "Hello, World!"
print (a.upper())

a = "Hello, World!"
print (a.replace("H", "J"))
